<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.api.report.api.repository.UserRepository">

    <select id="searchUser" resultType="com.api.report.api.model.UserDto">
        SELECT
        u.username,
        u.password,
        FROM user
        WHERE username = #{username}
    </select>
    <insert id="insertUser" parameterType="com.api.report.api.model.UserDto">
        INSERT INTO USER
        (username,
        password)
        VALUES
        (#{username},
        #{password})
    </insert>
</mapper>