spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/apiDB
spring.datasource.username=user
spring.datasource.password=success
## dev : create-drop, validate / product : validate
spring.jpa.hibernate.ddl-auto=create-drop
## Jpa Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug
mybatis.mapper-locations:mybatis-mapper/*.xml